# TRẦN QUANG CƯỜNG - 18424016

### Bài 1: Cho 5 con xúc xắc, lắc 1000 lần. Tính tỉ lệ ra mặt 1 cho cả 5 xúc xắc.

In [111]:
import pandas as pd
import numpy as np
import random as rd

In [112]:
def KiemTraLaMatMotDiem():
    return rd.randint(1, 6) == 1

In [113]:
def TungXucXac():
    for i in range(5):
        if KiemTraLaMatMotDiem():
            continue
        return False
    return True

In [114]:
def TungNLanXucXac(n):
    dem = 0
    for i in range(n):
        if TungXucXac():
            dem += 1
    return dem/n

In [115]:
soLan = 1000

print(f'Tỉ lệ tung 5 con xúc xắc đều là mặt 1: {TungNLanXucXac(soLan)}%')

Tỉ lệ tung 5 con xúc xắc đều là mặt 1: 0.0%

### Bài 2: Lab 01 - Tiền xử lý dữ liệu

In [116]:
# Đọc file
pd.set_option('display.max_columns', 20)
dataSet  = pd.read_csv("train.csv", encoding='utf-8')

In [117]:
# dataSet.info()

In [118]:
# Lấy dữ liệu là số và thống kê
dataSet.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [119]:
# Đọc dữ liệu theo phương pháp đánh chỉ số theo số nguyên 
dataSet.iloc[1:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Theo dữ liệu ta thấy các đặc trưng PassengerId, Ticket, Cabin, Name sẽ không ảnh hưởng đến việc phân tích dữ liệu xác định sự sống chết, nên có thể xóa đi để làm gọn dữ liệu

In [120]:
dataSet.drop(['PassengerId', 'Ticket', 'Cabin', 'Name'], axis = 1, inplace = True)

Xem lại dữ liệu sau khi xóa đi 4 đặc trưng

In [121]:
# Đọc dữ liệu theo phương pháp đánh chỉ số theo số nguyên 
dataSet.iloc[1:10]

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

Kiểm tra dữ liệu bị khuyết

In [122]:
print('----------------------- Dữ liệu NULL -----------------------')
print((dataSet[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']].isnull()).sum())
print('----------------------- Dữ liệu bằng 0 ---------------------')
print((dataSet[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']] == 0).sum())

----------------------- Dữ liệu NULL -----------------------
Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64
----------------------- Dữ liệu bằng 0 ---------------------
Survived    549
Pclass        0
Sex           0
Age           0
SibSp       608
Parch       678
Fare         15
Embarked      0
dtype: int64

Điền dữ liệu khuyết vào đặc trưng

In [123]:
dataSet['Age'].fillna(dataSet['Age'].median(), inplace = True)
dataSet['Embarked'].fillna(dataSet['Embarked'].mode()[0], inplace = True)
dataSet['Fare'].fillna(dataSet['Fare'].median(), inplace = True)

Xem lại dữ liệu sau khi điền dữ liệu khuyết vào 3 đặc trưng

In [124]:
# Đọc dữ liệu theo phương pháp đánh chỉ số theo số nguyên 
dataSet.iloc[1:10]

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male  28.0      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

In [125]:
# dataSet.info()

Ta quan tâm đến 2 đặc trưng Sex, Embarked kiểu dữ liệu là object. Ta sẽ sử dụng kiểu mã hóa dán nhãn (LabelEncoder)

In [126]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

# Sex
sex_le = LabelEncoder() 
dataSet['Sex_Label']= sex_le.fit_transform(dataSet['Sex'].astype(str)) 

# Embarked
emb_le = LabelEncoder()
dataSet['Embarked_Label'] = emb_le.fit_transform(dataSet['Embarked'].astype(str))

# dataSet.info()

In [127]:
dataSet.iloc[1:10]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Label,Embarked_Label
1,1,1,female,38.0,1,0,71.2833,C,0,0
2,1,3,female,26.0,0,0,7.9250,S,0,2
3,1,1,female,35.0,1,0,53.1000,S,0,2
4,0,3,male,35.0,0,0,8.0500,S,1,2
5,0,3,male,28.0,0,0,8.4583,Q,1,1
6,0,1,male,54.0,0,0,51.8625,S,1,2
7,0,3,male,2.0,3,1,21.0750,S,1,2
8,1,3,female,27.0,0,2,11.1333,S,0,2
9,1,2,female,14.0,1,0,30.0708,C,0,0

Tiếp theo ta sẽ mã One-Hot (OneHotEncoder) cho đặc trưng Sex, Embarked

In [128]:
#Sex
sex_ohe = OneHotEncoder()
sex_feature_arr = sex_ohe.fit_transform( dataSet[['Sex_Label']]).toarray()
sex_feature_labels = ['Sex_' + str(cls_label) for cls_label in sex_le.classes_]
sex_features = pd.DataFrame(sex_feature_arr,  columns = sex_feature_labels)

#Embarked
emb_ohe = OneHotEncoder()
emb_feature_arr = emb_ohe.fit_transform( dataSet[['Embarked_Label']]).toarray()
emb_feature_labels = ['Embarked_' + str(cls_label) for cls_label in emb_le.classes_]
emb_features = pd.DataFrame(emb_feature_arr,  columns = emb_feature_labels)

In [129]:
dataSet = pd.concat([dataSet,emb_features, sex_features], axis=1)
# dataSet.info()

In [130]:
dataSet.iloc[1:10]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Label,Embarked_Label,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
1,1,1,female,38.0,1,0,71.2833,C,0,0,1.0,0.0,0.0,1.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,0,2,0.0,0.0,1.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,0,2,0.0,0.0,1.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,1,2,0.0,0.0,1.0,0.0,1.0
5,0,3,male,28.0,0,0,8.4583,Q,1,1,0.0,1.0,0.0,0.0,1.0
6,0,1,male,54.0,0,0,51.8625,S,1,2,0.0,0.0,1.0,0.0,1.0
7,0,3,male,2.0,3,1,21.0750,S,1,2,0.0,0.0,1.0,0.0,1.0
8,1,3,female,27.0,0,2,11.1333,S,0,2,0.0,0.0,1.0,1.0,0.0
9,1,2,female,14.0,1,0,30.0708,C,0,0,1.0,0.0,0.0,1.0,0.0

Cuối cùng xóa đi các đặc trưng Sex, Sex_Label, Embarked, Embarked_Label và hoàn thành việc xử lý dữ liệu

In [131]:
dataSet.drop(['Sex', 'Sex_Label', 'Embarked', 'Embarked_Label'], axis = 1, inplace = True)
# dataSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Age         891 non-null    float64
 3   SibSp       891 non-null    int64
 4   Parch       891 non-null    int64
 5   Fare        891 non-null    float64
 6   Embarked_C  891 non-null    float64
 7   Embarked_Q  891 non-null    float64
 8   Embarked_S  891 non-null    float64
 9   Sex_female  891 non-null    float64
 10  Sex_male    891 non-null    float64
dtypes: float64(7), int64(4)
memory usage: 76.7 KB

In [132]:
dataSet.iloc[1:10]

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
1,1,1,38.0,1,0,71.2833,1.0,0.0,0.0,1.0,0.0
2,1,3,26.0,0,0,7.9250,0.0,0.0,1.0,1.0,0.0
3,1,1,35.0,1,0,53.1000,0.0,0.0,1.0,1.0,0.0
4,0,3,35.0,0,0,8.0500,0.0,0.0,1.0,0.0,1.0
5,0,3,28.0,0,0,8.4583,0.0,1.0,0.0,0.0,1.0
6,0,1,54.0,0,0,51.8625,0.0,0.0,1.0,0.0,1.0
7,0,3,2.0,3,1,21.0750,0.0,0.0,1.0,0.0,1.0
8,1,3,27.0,0,2,11.1333,0.0,0.0,1.0,1.0,0.0
9,1,2,14.0,1,0,30.0708,1.0,0.0,0.0,1.0,0.0