#### Bài 1: Cho 5 con xúc xắc, lắc 1000 lần. Tính tỉ lệ ra mặt 1 cho cả 5 xúc xắc.

In [128]:
import pandas as pd
import numpy as np
import random as rd

In [129]:
def LaMatMotDiem():
    return rd.randint(1, 6) == 1

In [130]:
def TungXucXac():
    for i in range(5):
        if LaMatMotDiem():
            continue
        return False
    return True

In [131]:
def TungNLan(n):
    dem = 0
    for i in range(n):
        if TungXucXac():
            dem += 1
    return dem/n

In [132]:
print(f'Tỉ lệ tung 5 con xúc xắc mặt 1 là: {TungNLan(1000)}%')

Tỉ lệ tung 5 con xúc xắc mặt 1 là: 0.0%

#### Bài 2: Lab 01

In [133]:
pd.set_option('display.max_columns', 20)

data  = pd.read_csv("train.csv", encoding='utf-8')

In [134]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [135]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Ta thấy các đặc trưng PassengerId, Ticket, Cabin, Name sẽ không ảnh hưởng đến việc phân tích dữ liệu, nên có thể xóa đi

In [136]:
data.drop(['PassengerId', 'Ticket', 'Cabin', 'Name'], axis = 1, inplace = True)

Xem lại dữ liệu sau khi xóa đi

In [137]:
data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

Điền dữ liệu khuyết

In [138]:
data['Age'].fillna(data['Age'].median(), inplace = True)

data['Embarked'].fillna(data['Embarked'].mode()[0], inplace = True)

data['Fare'].fillna(data['Fare'].median(), inplace = True)

Dữ liệu sau khi điền dữ liệu khuyết

In [139]:
data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male  28.0      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

Mã hóa dán nhãn (LabelEncoder) với 2 đặc trưng Sex, Embarked kiểu dữ liệu là object.

In [140]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

# Sex
sex_le = LabelEncoder() 
data['Sex']= sex_le.fit_transform(data['Sex'].astype(str)) 

# Embarked
emb_le = LabelEncoder()
data['Embarked'] = emb_le.fit_transform(data['Embarked'].astype(str))

In [141]:
data.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2
5         0       3    1  28.0      0      0   8.4583         1
6         0       1    1  54.0      0      0  51.8625         2
7         0       3    1   2.0      3      1  21.0750         2
8         1       3    0  27.0      0      2  11.1333         2
9         1       2    0  14.0      1      0  30.0708         0